a)
PLACE,0,0,NORTH
MOVE
REPORT
Output: 0,1,NORTH

b)
PLACE,0,0,NORTH
LEFT
REPORT
Output: 0,0,WEST
c)
PLACE,1,2,EAST
MOVE
MOVE
LEFT
MOVE
REPORT
Output: 3,3,NORTH

PLACE,3,3,MOON
MOVE
MOVE
LEFT
MOVE
PLACE,1,2,EAST
REPORT
Output: 1,2,EAST

PLACE,3,3,MOON
MOVE
PLACE,1,2,EAST
REPORT
Output: 1,2,EAST

PLACE,3,3,NORTH
MOVE
PLACE,1,4,EAST
REPORT
Output: 1,2,WEST

PLACE,4,3,EAST
MOVE
MOVE
RIGHT
MOVE
MOVE
MOVE
LEFT
MOVE
RIGHT
RIGHT
MOVE
LEFT
RIGHT
MOVE
MOVE
MOVE
RIGHT
MOVE
MOVE
MOVE
MOVE
RIGHT
MOVE
REPORT
Output: 1,4,EAST